name: End-to-end tests

on: pull_request

jobs:
  cypress-run:
    name: Run Cypress E2E tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # - name: Set up Node.js
      #   uses: actions/setup-node@v2.4.1
      #   with:
      #     check-latest: true

      # # - name: Cache pnpm modules
      #   uses: actions/cache@v2
      #   with:
      #     path: ~/.pnpm-store
      #     key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
      #     restore-keys: |
      #       ${{ runner.os }}-

      # - name: Set up pnpm
      #   uses: pnpm/action-setup@v2.1.0
      #   with:
      #     version: 6.0.2
      #     # run_install: true
      #     run_install: |
      #       - args: [--filter myclient... --filter cypress-tests...]

      # Run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          build: yarn build
          start: yarn start
          # we have already installed all dependencies above
          # install: true
          # command: yarn --dir cypress/ cypress:ci
          # wait-on: 'https://localhost:3000'
